
#device         mount point      fstype        [device2] [length=]

/system         ext4       /dev/block/bootdevice/by-name/system          ro,barrier=1
/cache          ext4       /dev/block/bootdevice/by-name/cache            noatime,nosuid,nodev,barrier=1,data=ordered 
/data           ext4       /dev/block/bootdevice/by-name/userdata         noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc
/boot           emmc       /dev/block/bootdevice/by-name/boot         
/recovery       emmc       /dev/block/bootdevice/by-name/recovery     
/misc           emmc       /dev/block/bootdevice/by-name/misc         
/sdcard         vfat       /dev/block/mmcblk1p1             nosuid,nodev,barrier=1,data=ordered,nodelalloc
##/external_sd    vfat       /dev/block/mmcblk1p1             nosuid,nodev,barrier=1,data=ordered,nodelalloc
/external_sd 	vfat		/dev/block/mmcblk1p1 /dev/block/mmcblk1			flags=display="Micro SDcard";storage;wipeingui;removable
/usbstorage	vfat		/dev/block/sda1 /dev/block/sda				flags=display="USB Storage";storage;wipeingui;removable

